# cessda.cdc.osmh-indexer.cmm

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Jenkinsfile  LICENSE  README.md  SML.md  cdc-osmh-registration.sh  osmh-gcp-configuration.sh  pom.xml  renovate.json  sonar.properties
.github/: dependabot.yml
.github/workflows/: codeql.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
infrastructure/gcp/: gcp.config  hosts  pasc-osmh-creation.sh  pasc-osmh-registration.sh
infrastructure/k8s/: template-pasc-osmh-deployment.yaml  template-pasc-osmh-indexer-deployment.yaml  template-pasc-osmh-indexer-service.yaml  template-pasc-osmh-repo-deployment.yaml  template-pasc-osmh-repo-service.yaml  template-pasc-osmh-service.yaml
pasc-osmh-handler-oai-pmh/: Dockerfile  README.md  SML.md  pom.xml
pasc-osmh-handler-oai-pmh/src/main/resources/: logback-spring.xml
pasc-osmh-handler-oai-pmh/src/test/resources/xml/: ddi_record_ukds_example.xml
src/main/java/eu/cessda/pasc/oci/: Application.java  ConsumerScheduler.java  DateNotParsedException.java  HarvesterRunner.java  IndexerConsumerService.java  IndexerRunner.java  LanguageExtractor.java  LoggingConstants.java  OCIApplication.java  PipelineUtilities.java  ResourceHandler.java  TimeUtility.java
src/main/java/eu/cessda/pasc/oci/actuator/: LivenessEndpoint.java
src/main/java/eu/cessda/pasc/oci/configuration/: UtilitiesConfiguration.java  (+1 more)
src/main/resources/: application-gcp.yml  application.yml  data_access_mappings.json  logback-spring.xml  logback-test.xml  logback.xml
src/main/resources/elasticsearch/mappings/: cmmstudy_mappings_en.json  mappings_cmmstudy.json  mappings_cmmstudy_da.json  mappings_cmmstudy_de.json  mappings_cmmstudy_el.json  mappings_cmmstudy_en.json  mappings_cmmstudy_fi.json  mappings_cmmstudy_fr.json  mappings_cmmstudy_nl.json  mappings_cmmstudy_sk.json  mappings_coordinate.json
src/main/resources/elasticsearch/settings/: cmmstudy_settings_en.json  settings_cmmstudy_cs.json  settings_cmmstudy_da.json  settings_cmmstudy_de.json  settings_cmmstudy_el.json  settings_cmmstudy_en.json  settings_cmmstudy_et.json  settings_cmmstudy_fi.json  settings_cmmstudy_fr.json  settings_cmmstudy_hu.json  settings_cmmstudy_is.json  settings_cmmstudy_it.json  settings_cmmstudy_nl.json  settings_cmmstudy_no.json  settings_cmmstudy_pt.json  settings_cmmstudy_se.json  settings_cmmstudy_sk.json  settings_cmmstudy_sl.json  settings_cmmstudy_sr.json  settings_cmmstudy_sv.json  settings_coordinate_de.json  settings_coordinate_en.json  settings_coordinate_et.json  settings_coordinate_fi.json  settings_coordinate_hu.json  settings_coordinate_it.json  settings_coordinate_nl.json  settings_coordinate_sk.json  settings_coordinate_sl.json
src/main/resources/elasticsearch/themes/coordinate/: reindex_coordinate_da.json  reindex_coordinate_de.json  reindex_coordinate_el.json  reindex_coordinate_en.json  reindex_coordinate_fi.json  reindex_coordinate_fr.json  reindex_coordinate_nl.json  reindex_coordinate_no.json  reindex_coordinate_sk.json  reindex_coordinate_sl.json  reindex_coordinate_sv.json
src/main/resources/elasticsearch/themes/covid/: reindex_covid_de.json  reindex_covid_el.json  reindex_covid_en.json  reindex_covid_fi.json  reindex_covid_sv.json
src/main/resources/elasticsearch/themes/hummingbird/: reindex_hummingbird_en.json
src/main/resources/json/schema/: CMMStudy.schema.json  CMMStudySchema.json  CMMStudySchema_v2.json
src/main/resources/json/schema/proposed/: CMMStudyExample.json
src/test/java/eu/cessda/pasc/oci/: AbstractSpringTestProfileContext.java  ApplicationTests.java  ConsumerSchedulerTest.java  FileHandler.java  IndexerConsumerServiceRunnerTestIT.java  IndexerConsumerServiceTest.java  LanguageExtractorTest.java  OCIApplicationTests.java  PipelineUtilitiesTest.java  ResourceHandlerTest.java  TimeUtilityTest.java
src/test/resources/: application-test.yaml  logback-test.xml  record_ukds_1031_deleted.json  record_ukds_998.json  synthetic_complaint_record_en.json  synthetic_compliant_record.json  synthetic_compliant_record_en.json
src/test/resources/json/: ddi_record_1683_with_codebookXmlLag.json  ddi_record_ukds_example_extracted.json  expected_output_from_synthetic_compliant_record.json  synthetic_compliant_record.json  synthetic_compliant_record_ddi_3.json  synthetic_compliant_record_ddi_3_fragments.json  synthetic_compliant_record_ddi_3_new_fields.json  synthetic_compliant_record_nesstar.json
src/test/resources/pipeline/APIS/: pipeline.json
src/test/resources/pipeline/MissingRole/: pipeline.json
src/test/resources/pipeline/Unidata/: pipeline.json
src/test/resources/xml/: ddi_record_1031_deleted.xml  ddi_record_1683.xml  ddi_record_1683_with_codebookXmlLag.xml  ddi_record_2305_fsd_repeat_abstract.xml  ddi_record_synthetic_compliant_cmm.xml  invalid-xml  oai-fsd_uta_fi-FSD3187.xml  synthetic_compliant_cmm.xml
src/test/resources/xml/ddi_2_5/: ddi_record_1683.xml  ddi_record_2305_fsd_repeat_abstract.xml  ddi_record_WithError.xml  ddi_record_ukds_example.xml  oai-fsd_uta_fi-FSD3187.xml  synthetic_compliant_cmm.xml  synthetic_list_records_response.xml
src/test/resources/xml/ddi_3_2/: synthetic_compliant_cmm_ddi3.xml  synthetic_compliant_cmm_ddi3_2.xml
src/test/resources/xml/ddi_3_3/: compliant_fragments_cmm_ddi_3_3.xml  synthetic_compliant_cmm_ddi3_3.xml  synthetic_compliant_cmm_ddi3_3_new_fields.xml
src/test/resources/xml/nesstar/: synthetic_compliant_cmm_nesstar.xml  synthetic_compliant_cmm_nesstar_no_language.xml  synthetic_compliant_cmm_nesstar_repeated_abstract.xml  synthetic_compliant_cmm_nesstar_single_date.xml  synthetic_compliant_cmm_nesstar_with_perTitl_xml_lang.xml  synthetic_nesstar_deleted_record.xml  synthetic_nesstar_record_with_error.xml
(+430 files in other folders)
